# sl

./: pom.xml  readme.md
src/main/java/sl/interview/: ContentComparator.java  MonitorService.java  PropertyLoader.java  URLMonitor.java
src/main/java/sl/interview/communication/: Messenger.java  SMTPMessenger.java
src/main/java/sl/interview/exceptions/: ConfigurationException.java
src/main/resources/: email-config.properties  monitor-config.properties
src/test/java/sl/interview/: ContentComparatorTest.java  MonitorServiceTest.java  PropertyLoaderTest.java  URLMonitorTest.java
src/test/java/sl/interview/communication/: SMTPMessengerTest.java
src/test/resources/: bad-from-address.properties  bad-server-value.properties  bad-to-address.properties  email-config.properties  incorrect-port.properties  monitor-config.properties  test-no-url.properties
src/test/resources/content/: a.html
