mail.smtp.host=<your.server.name>
mail.smtp.port=25

mail.from=<your.email@company.com>
mail.to=<receiver@somewhere.com>
mail.subject=The Monitored Page Has Been Modified
mail.text=The page you have selected to monitor has been modified.